%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'freq_reg.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{432bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.58333333)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{freq_reg.pdf}}%
    \put(0.46518842,0.00501909){\color[rgb]{0,0,0}\rotatebox{45}{\makebox(0,0)[lb]{\smash{Secondary}}}}%
    \put(0.71389905,0.00523899){\color[rgb]{0,0,0}\rotatebox{45}{\makebox(0,0)[lb]{\smash{Tertiary}}}}%
    \put(0.34367059,0.00387715){\color[rgb]{0,0,0}\rotatebox{45}{\makebox(0,0)[lb]{\smash{Primary}}}}%
    \put(0.26541024,0.00362779){\color[rgb]{0,0,0}\rotatebox{45}{\makebox(0,0)[lb]{\smash{Inertial}}}}%
    \put(0.1595187,0.30222739){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Grid Frequency}}}}%
    \put(0.83699344,0.11522099){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Time}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{freq_reg.pdf}}%
    \put(0.38831009,0.43904142){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Initial grid disturbance}}}%
    \put(0.29912224,0.12694505){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{~10 s}}}%
    \put(0.37596098,0.12694505){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{~30 s}}}%
    \put(0.57627665,0.12136245){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{~10 min}}}%
  \end{picture}%
\endgroup%
