%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'lifting-line.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{216bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.43333332)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{lifting-line.pdf}}%
    \put(0.18478385,0.27007549){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$U_\infty$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{lifting-line.pdf}}%
    \put(0.41627726,0.40178926){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z$}}}%
    \put(0.60041989,0.29287396){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y$}}}%
    \put(0.74948753,0.12977635){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x$}}}%
    \put(0.5218942,0.34684721){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\color{red}l(z)$}}}%
    \put(0.53377793,0.21882439){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\color{blue}l_0$}}}%
    \put(0.53377793,0.17888121){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\gamma$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{lifting-line.pdf}}%
    \put(0.68459924,0.23117079){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\boldsymbol{n}$}}}%
    \put(0.04750331,0.08192784){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\color{red}Lifting line}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{lifting-line.pdf}}%
  \end{picture}%
\endgroup%
