%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'momentum-theory.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%%
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{360bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.4)%
    \put(0.43778075,0.31618425){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{momentum-theory.pdf}}%
    \put(0.07051132,0.25283389){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{U}_\infty$}}}%
    \put(0.07051132,0.1738109){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{A}_\infty$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{momentum-theory.pdf}}%
    \put(0.30561444,0.24308539){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{u}^+$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{momentum-theory.pdf}}%
    \put(0.42079145,0.15302534){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p^+$}}}%
    \put(0.49412494,0.30055001){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p^-$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{momentum-theory.pdf}}%
    \put(0.56971223,0.16945095){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{u}^-$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{momentum-theory.pdf}}%
    \put(0.80650637,0.19690174){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{A}_w$}}}%
    \put(0.79225077,0.05476635){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{U}_w$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{momentum-theory.pdf}}%
    \put(0.6092603,0.28259069){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{n}$}}}%
    \put(0.52453984,0.19014712){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x$}}}%
  \end{picture}%
\endgroup%
