%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'yawed-actuator-disk-wake.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{432bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.33333333)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{yawed-actuator-disk-wake.pdf}}%
    \put(0.01302853,0.08001522){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$U_\infty$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{yawed-actuator-disk-wake.pdf}}%
    \put(0.2229954,0.18066748){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z$}}}%
    \put(0.12452501,0.13455831){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y$}}}%
    \put(0.51315918,0.09574131){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\color{forest_green}$-\Gamma_0$}}}}%
    \put(0.48947387,0.2268427){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\color{forest_green}$\Gamma_0$}}}}%
    \put(0.81268377,0.20165343){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{yawed-actuator-disk-wake.pdf}}%
    \put(0.06387638,0.24826429){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\shortstack{Inviscid near-\\disk region}}}}%
    \put(0.5339432,0.01832095){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\shortstack{Expanding turbulent\\ wake region}}}}%
  \end{picture}%
\endgroup%
